# AsherFW

./: .classpath  .project  pom.xml
src/main/java/com/mycompany/framework/com/mycompany/framework/: App.java
src/test/java/com/mycompany/framework/com/mycompany/framework/: AppTest.java  ApplicationTest.java  ExtentReporterNG.java  NewTest.java  pom.xml  testXml.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite Name/: TestA.html  TestA.xml
test-output/junitreports/: TEST-com.mycompany.framework.com.mycompany.framework.ApplicationTest.xml  TEST-com.mycompany.framework.com.mycompany.framework.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite Name/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
