<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.framework</groupId>
  <artifactId>com.mycompany.framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
             
  <packaging>jar</packaging>

  <name>com.mycompany.framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  <dependency>               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.12.4</version>
   </dependency>
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.0.1</version>
    </dependency> 
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8</version>
  			 <scope>test</scope>
  			 
  		</dependency>
  
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.0</version>
</dependency>

<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.4.0</version>
    </dependency>  
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>3.0.1</version>
</dependency>  




  </dependencies>
  
  

  
  
  
  <dependencyManagement>
 
 
  </dependencyManagement>
  
  <build> 
  

      
         <plugins>
         	<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						
						
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<!-- <echoproperties /> -->
									
										<echo>TESTNG_FILE= ${TESTNG_FILE}</echo>
									</target>
								</configuration>
					
					</plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.12.4</version>
               	<goals>
									<goal>test</goal>
								</goals>
               <configuration>
                  <suiteXmlFiles>
                     <suiteXmlFile>g.xml</suiteXmlFile>
                     
                  </suiteXmlFiles>
               </configuration>
            </plugin>     
         </plugins>
      </build>



 
</project>
